Index: open-axiom.trunk/configure
===================================================================
--- open-axiom.trunk.orig/configure	2011-07-13 15:42:04.000000000 +0400
+++ open-axiom.trunk/configure	2011-08-15 00:23:54.000000000 +0400
@@ -5615,7 +5615,7 @@
 
 
 
-open_axiom_installdir=$libdir/open-axiom/$target/$PACKAGE_VERSION
+open_axiom_installdir=$libdir/open-axiom
 
 
 if test $build != $target; then
Index: open-axiom.trunk/configure.ac
===================================================================
--- open-axiom.trunk.orig/configure.ac	2011-07-13 15:42:04.000000000 +0400
+++ open-axiom.trunk/configure.ac	2011-08-15 00:23:54.000000000 +0400
@@ -55,7 +55,7 @@
 AC_CONFIG_SRCDIR(src/Makefile.in)
 
 
-open_axiom_installdir=$libdir/open-axiom/$target/$PACKAGE_VERSION
+open_axiom_installdir=$libdir/open-axiom
 AC_SUBST(open_axiom_installdir)
 
 dnl For the moment, the OpenAxiom base source code is written
