usr/bin/open-axiom
usr/lib/open-axiom/lib/ex2ht

# *.o for GCL
# *.fasl for SBCL
# it's a kind of hack
usr/lib/open-axiom/algebra/*.{o,fasl}

usr/lib/open-axiom/lib/session
usr/lib/open-axiom/lib/spadbuf
usr/lib/open-axiom/lib/spadclient

# For internal commands:
# )copyright and )summary
usr/lib/open-axiom/lib/copyright
usr/lib/open-axiom/lib/summary

usr/lib/open-axiom/lib/command.list

usr/lib/open-axiom/doc

usr/lib/open-axiom/bin/sman
usr/lib/open-axiom/bin/clef
usr/lib/open-axiom/bin/asq
usr/lib/open-axiom/bin/AXIOMsys

# GCL does not use shared libs
# for SBCL we put this lib in debian/rules
#usr/lib/open-axiom/lib/libopen-axiom-core.so

debian/open-axiom.xpm /usr/share/pixmaps/
debian/open-axiom.desktop /usr/share/applications/
